<!DOCTYPE html>
<html>
    <head></head>
    <title>Awards Form</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada&display=swap" rel="stylesheet"> 
    <style>
        body
        {
            /* background-color: #002b5c; */
            background-color: 	#002753;
            text-align: center;
        }
        h1
        {
            display: block;
            margin-top: .75em;
            margin-bottom: .2em;
            color: #a38a53;
            font-family: 'Radio Canada', sans-serif;
            font-size: x-large;
        }      
        button
        {
            padding: .35em;
            font-family: 'Radio Canada', sans-serif;
            font-size: small;
            border: 1.5px solid white;
            background-color: #25292e;
            color: white;
            border-radius: 2px;
            cursor: pointer;
        }
        input:hoover
        {
            border: 1.5px solid #dddddd;
            background-color: #35393e;
        }
    </style>
</head>
    <body>
        <h1>Submission Received!</h1>
        <br><br>
        <form method="get" action="/awardsForm/index.html">
            <button type="submit">Submit Another Response</button>
        </form>
        
    </body>
</html>